Integer Tokens
Integer Blocks
Double TokenHeight
Double BlockHeight
Integer TokenID
Integer BlockID

Function main

Motor On
Power High
Speed 20
Accel 30, 30
SpeedS 500
AccelS 5000
Tool 1

Tokens = 3
Blocks = 3
TokenHeight = 6.0
BlockHeight = 6.0

Pallet 1, pa1, pa2, pa3, 2, 3

Go Retract_Safe
Do While Sw(1) = False
	Print "wait"
Loop
TmReset 0
For BlockID = Tokens To 1 Step -1
		Pick_Infeed_Block()
		Alignment_Block()
		Place_Tray_Block()
	
		
	Next BlockID
	For BlockID = Tokens To 1 Step -1
		Pick_Infeed_Token()
		Alignment_Token()
		Place_Tray_Token()
	
		
	Next BlockID

Print "end"
Home
Print "total time:", Tmr(0)

Fend

Function Pick_Infeed_Token
	'Pick Token from Infeed
	Print "Picking Token from Infeed. Token ID = ", Tokens
	Go Infeed_Token +Z(35 + (Tokens * TokenHeight)) CP
	Move Infeed_Token +Z(Tokens * TokenHeight) -Z(5)
	On 8
	Wait 1
	Move Infeed_Token +X(-1) +Z(50 + (Tokens * TokenHeight)) CP
	'Tokens = Tokens - 1
Fend

Function Pick_Infeed_Block
	'Pick Block from Infeed
	Print "Picking Block from Infeed. Block ID = ", Blocks
	Go Infeed_Block +Z(35 + (Blocks * BlockHeight)) CP
	Move Infeed_Block +Z(Blocks * BlockHeight) -Z(5)
	On 8
	Wait 1
	Move Infeed_Block +X(-1) +Y(1) +Z(50 + (Blocks * BlockHeight)) CP
	'Blocks = Blocks - 1
Fend

Function Alignment_Token
	'Alignment Token
	Print "Aligning Block. Block ID = ", Blocks
	Go put_align +X(20) +Y(50)
    Go put_align +X(20)
    Go put_align
	Off 8
	Go put_align +X(50)
	Go Align_Token +X(20)
	Go Align_Token -X(3)
	On 8
	Wait .5
	Go Align_Token +X(50)
	Go Align_Token +X(50) +Z(50)
	'Print "Aligning Token. Token ID = ", Tokens
	'Go Align_Token +Z(20) CP
	'Move Align_Token
	'Off 8
	'Move Align_Token
	'Go Align_Token +Z(5) CP
	'Move Align_Token
	'On 8
	'Wait .5
	'Move Align_Token +Z(20) CP
Fend

Function Alignment_Block
	'Alignment Block
	Print "Aligning Block. Block ID = ", Blocks
	Go put_align +X(20) +Y(50)
    Go put_align +X(20)
    Go put_align
	Off 8
	Go put_align +X(50)
	Go Align_Block +X(20)
	Go Align_Block -X(3)
	On 8
	Wait .5
	Go Align_Block +X(50)
	Go Align_Block +X(50) +Z(50)
	'Go Align_Block +Z(20) CP
	'Move Align_Block
	'Off 8
	'Move Align_Block
	'Go Align_Block +Z(5) CP
	'Move Align_Block
	'On 8
	'Wait .5
	'Move Align_Block +Z(20) CP
Fend

Function Place_Tray_Token
	'Tray Token
	Go Pallet(1, 2, BlockID) -X(1) +Y(2) +Z(30) +U(-5) CP
	Go Pallet(1, 2, BlockID) -X(1) +Y(2) -Z(12) +U(-5) CP

	'Print "Placing Block in Tray. Block Position ID = ", Blocks
	'Go Tray_Block +X(-.05 * Blocks) +Y(-30. * Blocks) +Z(20) CP
	'Move Tray_Block +X(-.05 * Blocks) +Y(-30. * Blocks)
	Off 8
	'Wait .5
	Go Pallet(1, 2, BlockID) -X(1) +Y(2) +Z(30) +U(-5) CP
	'Move Tray_Block +X(-.05 * Blocks) +Y(-30. * Blocks) +Z(50) CP
	Blocks = Blocks - 1
    'Jump3CP Pallet(1, 1, TokenID) +Z(30), Pallet(1, 1, TokenID), Pallet(1, 1, TokenID) +Z(30)
	'Print "Placing Token in Tray. Tray Position ID = ", Tokens
	'Go Tray_Token +X(-.05 * Tokens) +Y(-30. * Tokens) +Z(20) CP
	'Move Tray_Token +X(-.05 * Tokens) +Y(-30. * Tokens)
	'Off 8
	'Wait .5
	'Move Tray_Token +X(-.05 * Tokens) +Y(-30. * Tokens) +Z(50) CP
	Tokens = Tokens - 1
Fend

Function Place_Tray_Block
	
	 'Tray Block
	Go Pallet(1, 1, BlockID) +Z(30) +U(70) CP
	Go Pallet(1, 1, BlockID) -Z(12) +U(70) CP

	'Print "Placing Block in Tray. Block Position ID = ", Blocks
	'Go Tray_Block +X(-.05 * Blocks) +Y(-30. * Blocks) +Z(20) CP
	'Move Tray_Block +X(-.05 * Blocks) +Y(-30. * Blocks)
	Off 8
	'Wait .5
	Go Pallet(1, 1, BlockID) +Z(30) +U(70) CP
	'Move Tray_Block +X(-.05 * Blocks) +Y(-30. * Blocks) +Z(50) CP
	Blocks = Blocks - 1
Fend
