ENVT0100,LM:2025/12/16 07:28:03:007,DS:0000002840,CS:07275,MA:50-EB-F6-D0-AA-0F,EI:           
nProgramFileCount=1
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
nForceFileCount=0
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=-6
		nTop=244
		nWidth=682
		nHeight=333
	}
	nWinState=0
	nNumOfDisplays=1
	nSplitterDistance=334
	Display1 {
		nCamera=0
		sSequences="1"
	}
	Display2 {
		nCamera=0
		sSequences="1"
	}
	Display3 {
		nCamera=0
		sSequences="1"
	}
	Display4 {
		nCamera=0
		sSequences="1"
	}
	Display5 {
		nCamera=0
		sSequences="1"
	}
	Display6 {
		nCamera=0
		sSequences="1"
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Simulator {
	bOpened=True
	Window {
		nLeft=614
		nTop=19
		nWidth=775
		nHeight=480
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=675
		nTop=149
		nWidth=686
		nHeight=542
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
}
ForceGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
	nSelectedTab=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=False
	bLabelsOpened=False
	bMacrosOpened=False
	bFunctionsOpened=False
	bVisionOpened=False
	bVisionSequencesOpened=False
	bVisionCalibsOpened=False
	bGUIBOpened=False
	bGUIBFormsOpened=False
	bRobotPointsOpened=False
	bCommonPointsOpened=False
	bForcesOpened=False
	bCommonForcesOpened=False
	bRobotsOpened1=False
	bForceGuideOpened=False
	bForceSequencesOpened=False
}
